avro/sale.avsc

{
  "type": "record",
  "name": "Record",
  "fields": [
    {
      "name": "sales_date",
      "type": "string"
    },
    {
      "name": "store_id",
      "type": "string"
    },
    {
      "name": "product_id",
      "type": "string"
    },
    {
      "name": "product_name",
      "type": "string"
    },
    {
      "name": "price",
      "type": "double"
    },
    {
      "name": "discount",
      "type": "double"
    },
    {
      "name": "updated_price",
      "type": "double"
    },
    {
      "name": "transaction_id",
      "type": "string"
    }
  ]
}