schema/sale.avsc

{
  "type" : "record",
  "name" : "Sale",
  "namespace" : "com.ityulkanov.avro",
  "fields" : [ {
    "name" : "salesDate",
    "type" : "string"
  }, {
    "name" : "storeID",
    "type" : "string"
  }, {
    "name" : "productID",
    "type" : "string"
  }, {
    "name" : "productName",
    "type" : "string"
  }, {
    "name" : "price",
    "type" : "double"
  }, {
    "name" : "discount",
    "type" : "double"
  }, {
    "name" : "updatedPrice",
    "type" : ["null","double"]
  }, {
    "name" : "transactionID",
    "type" : ["null","string"]
  } ]
}